/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 6544
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 05 17:44:55 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	mdas
User home directory: C:/Users/mdas
User working directory: C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/mdas/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/mdas/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/mdas/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/vivado.log
Vivado journal file: 	C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/vivado.jou
Engine tmp dir: 	C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/.Xil/Vivado-6544-DESKTOP-FT2RUUG
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12200 "C:\Xilinx2023_workspace\vivado_workspace\cmod_4\cmod_4\cmod_4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Xilinx2023_workspace\vivado_workspace\cmod_4\cmod_4:DESKTOP-FT2RUUG-Tue03-05-2024_17-44-40.41
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Xilinx2023_workspace\vivado_workspace\cmod_4\cmod_4


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 937 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 86 MB (+87795kb) [00:00:07]
// [Engine Memory]: 776 MB (+662497kb) [00:00:07]
// Opening Vivado Project: C:\Xilinx2023_workspace\vivado_workspace\cmod_4\cmod_4\cmod_4.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 67 MB. Current time: 3/5/24, 5:44:56 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 147 MB (+59668kb) [00:00:18]
// [Engine Memory]: 1,182 MB (+384255kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2286 ms.
// Tcl Message: open_project C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,253 MB (+13044kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1599.730 ; gain = 333.707 
// Project name: cmod_4; location: C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 156 MB (+1547kb) [00:00:39]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_NO, "No"); // a (PAResourceQtoS.StaleRunDialog_NO)
// 'dB' command handler elapsed time: 5 seconds
dismissDialog("Implementation is Out-of-date"); // bF (dialog0)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Mar  5 17:45:34 2024] Launched impl_1... Run output will be captured here: C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:vek280_es:part0:1.0 available at C:/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/vek280/es/rev_a/1.0/board.xml as part xcve2802-vsvh1760-2lp-e-s-es1 specified in board_part file is either invalid or not available. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-3] IPUserFilesDir: Could not find the directory 'C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.ip_user_files'.. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, design_1, design_1_clk_wiz_1_synth_1, [Common 17-55] 'set_property' expects at least one object. [c:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1/design_1_clk_wiz_1_board.xdc:4]. ]", 19, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cmod_a7_phys_const.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cmod_a7_phys_const.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 53, 346); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 53, 346, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 53, 360); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 53, 360, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 53, 384); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 53, 384, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 51, 404); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 51, 404, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 49, 429); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 48, 429, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 166, 448); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 296, 433); // ad (cmod_a7_phys_const.xdc)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("cmod_a7_phys_const.xdc", 331, 453); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 331, 453, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 418, 452); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 418, 452, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 169, 445); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 169, 445, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 158, 474); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 158, 474, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 158, 483); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 158, 483, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 271, 483); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 272, 483, false, false, false, false, true); // ad (cmod_a7_phys_const.xdc) - Double Click
selectCodeEditor("cmod_a7_phys_const.xdc", 415, 265); // ad (cmod_a7_phys_const.xdc)
selectCodeEditor("cmod_a7_phys_const.xdc", 432, 212); // ad (cmod_a7_phys_const.xdc)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, design_1, design_1_agc_centering_compos_0_0_synth_1, [Synth 8-7129] Port CLKB in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load. ]", 25, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 253 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,491 MB. GUI used memory: 81 MB. Current time: 3/5/24, 5:50:51 PM EST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,332 MB. GUI used memory: 81 MB. Current time: 3/5/24, 5:51:04 PM EST
// [Engine Memory]: 2,332 MB (+1065963kb) [00:06:20]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,459 MB (+10401kb) [00:06:22]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2027.500 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 543 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2143.090 ; gain = 0.445 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2724.004 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2724.004 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2724.004 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.004 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2724.004 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 2724.004 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 2724.004 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2724.004 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 198 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 192 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances  
// [GUI Memory]: 167 MB (+3416kb) [00:06:23]
// Device view-level: 0.0
// [GUI Memory]: 176 MB (+642kb) [00:06:23]
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2845.953 ; gain = 1221.488 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 188 MB (+2900kb) [00:06:26]
// WARNING: HEventQueue.dispatchEvent() is taking  5268 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 221 MB (+24928kb) [00:06:33]
// [Engine Memory]: 2,600 MB (+19477kb) [00:06:33]
// WARNING: HEventQueue.dispatchEvent() is taking  3102 ms.
// Elapsed Time for: 'o.a': 30s
// 'dB' command handler elapsed time: 31 seconds
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // E (dialog2)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_HOLD_SLACK, "0.055 ns"); // g (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_HOLD_SLACK)
// PAPropertyPanels.initPanels (Path 11) elapsed time: 0.4s
// [GUI Memory]: 233 MB (+721kb) [00:06:47]
// [Engine Memory]: 2,733 MB (+2635kb) [00:06:47]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmod_a7_phys_const.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,751 MB. GUI used memory: 154 MB. Current time: 3/5/24, 5:51:36 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (PAResourceCommand.PACommandNames_ZOOM_IN, Device_zoom_in)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,751 MB. GUI used memory: 154 MB. Current time: 3/5/24, 5:51:37 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,751 MB. GUI used memory: 161 MB. Current time: 3/5/24, 5:51:39 PM EST
// [GUI Memory]: 245 MB (+883kb) [00:06:56]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 183165, 294193); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1127, 349, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - CARRY4_DXOR'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4611, 7406, 1265, 563); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 183602, 294312); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1139, 352); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1139, 352); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - C5FF'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4623, 7409, 1265, 563); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_out2_design_1_clk_wiz_1]", 7); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,751 MB. GUI used memory: 157 MB. Current time: 3/5/24, 5:52:13 PM EST
// Elapsed time: 25 seconds
selectButton(PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, "Timing_failingonly"); // v (PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, Timing_failingonly): TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report DRC]", 26, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_DRC
// WARNING: HEventQueue.dispatchEvent() is taking  4876 ms.
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// Tcl Message: report_drc -name drc_1 -ruledecks {default} 
// Tcl Message: Command: report_drc -name drc_1 -ruledecks default 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// TclEventType: DRC_ADDED
// Tcl Message: report_drc completed successfully 
dismissDialog("Run DRC"); // bq (Run DRC Progress)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PDCN #1 ; Warning ; Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4*A3)+(A4*(~A3)*(~A2))+((~A4)))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.", 18, "Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4*A3)+(A4*(~A3)*(~A2))+((~A4)))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.", 2, false); // A.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PDCN #1 ; Warning ; Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4*A3)+(A4*(~A3)*(~A2))+((~A4)))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.", 18, "Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4*A3)+(A4*(~A3)*(~A2))+((~A4)))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.", 2, false); // A.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
// Elapsed time: 20 seconds
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "CFGBVS #1 ; Warning ; Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.", 3, "Warning", 1, false); // A.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete, Failed Timing! ; -13.057984352111816 ; -4192.30078125 ; 0.05507006123661995 ; 0.0 ; 1.8740493059158325 ; -5.326404094696045 ; 0.33309799432754517 ; 0 ; 1004 Warn ;  ;  ; 2699 ; 4520 ; 27.5 ; 0 ; 1 ; Tue Mar 05 17:45:46 EST 2024 ; 00:04:45 ; Vivado Implementation Defaults (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "100", 3, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete, Failed Timing! ; -13.057984352111816 ; -4192.30078125 ; 0.05507006123661995 ; 0.0 ; 1.8740493059158325 ; -5.326404094696045 ; 0.33309799432754517 ; 0 ; 1004 Warn ;  ;  ; 2699 ; 4520 ; 27.5 ; 0 ; 1 ; Tue Mar 05 17:45:46 EST 2024 ; 00:04:45 ; Vivado Implementation Defaults (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "Off", 4, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// Elapsed time: 12 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete, Failed Timing! ; -13.057984352111816 ; -4192.30078125 ; 0.05507006123661995 ; 0.0 ; 1.8740493059158325 ; -5.326404094696045 ; 0.33309799432754517 ; 0 ; 1004 Warn ;  ;  ; 2699 ; 4520 ; 27.5 ; 0 ; 1 ; Tue Mar 05 17:45:46 EST 2024 ; 00:04:45 ; Vivado Implementation Defaults (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "route_design Complete, Failed Timing!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete, Failed Timing! ; -13.057984352111816 ; -4192.30078125 ; 0.05507006123661995 ; 0.0 ; 1.8740493059158325 ; -5.326404094696045 ; 0.33309799432754517 ; 0 ; 1004 Warn ;  ;  ; 2699 ; 4520 ; 27.5 ; 0 ; 1 ; Tue Mar 05 17:45:46 EST 2024 ; 00:04:45 ; Vivado Implementation Defaults (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design Complete, Failed Timing! ; -13.057984352111816 ; -4192.30078125 ; 0.05507006123661995 ; 0.0 ; 1.8740493059158325 ; -5.326404094696045 ; 0.33309799432754517 ; 0 ; 1004 Warn ;  ;  ; 2699 ; 4520 ; 27.5 ; 0 ; 1 ; Tue Mar 05 17:45:46 EST 2024 ; 00:04:45 ; Vivado Implementation Defaults (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "route_design Complete, Failed Timing!", 2, false, false, false, false, false, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Double Click
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aa
selectTab((HResource) null, (HResource) null, "Timing", 8); // aa
// Elapsed time: 29 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 4, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 40 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 22, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectCheckBox(RDIResource.BaseDialogUtils_OPEN_IN_SPECIFIED_LAYOUT, "Open in Timing Analysis layout", true); // f (RDIResource.BaseDialogUtils_OPEN_IN_SPECIFIED_LAYOUT): TRUE
selectCheckBox(RDIResource.BaseDialogUtils_OPEN_IN_SPECIFIED_LAYOUT, "Open in Timing Analysis layout", false); // f (RDIResource.BaseDialogUtils_OPEN_IN_SPECIFIED_LAYOUT): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 6 seconds
dismissDialog("Report Timing Summary"); // ag (dialog4)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2480 ms.
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4104.727 ; gain = 64.816 
dismissDialog("Report Timing Summary"); // bq (Report Timing Summary Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,842 MB. GUI used memory: 185 MB. Current time: 3/5/24, 5:55:16 PM EST
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-13.058 ns"); // g (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK)
// [GUI Memory]: 263 MB (+5125kb) [00:10:40]
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C", 5, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C   (rising edge-triggered cell FDRE clocked by clk_out2_design_1_clk_wiz_1  {rise@0.000ns fall@1.424ns period=2.849ns})", 2, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C   (rising edge-triggered cell FDRE clocked by clk_out2_design_1_clk_wiz_1  {rise@0.000ns fall@1.424ns period=2.849ns})", 1); // q (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 276 MB (+159kb) [00:11:09]
// [Engine Memory]: 2,870 MB (+60kb) [00:11:11]
// HMemoryUtils.trashcanNow. Engine heap size: 2,930 MB. GUI used memory: 193 MB. Current time: 3/5/24, 5:55:56 PM EST
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PATH_TABLE, "Path Table"); // h (PAResourceOtoP.PAViews_PATH_TABLE, PlanAheadTabPath Table)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 118 ; -12.074 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[25]/D ; 16.283943 ; 4.297 ; 11.986945 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 9, "73.61205", 11); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "75.09094", 11); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "0.356124", 12); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Elapsed time: 13 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Elapsed time: 11 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 109 ; -13.058 ; 1 ; 2 ; 1 ; design_1_i/agc_centering_compos_0/U0/divider_inst/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/reg_quot_out.reg_quot/opt_has_pipe.first_q_reg[16]_replica/C ; design_1_i/agc_centering_compos_0/U0/scaled_centered_data_s_reg[26]/D ; 17.250748 ; 4.297 ; 12.953749 ; 0.356124 ; clk_out2_design_1_clk_wiz_1 ; design_1_i/xadc_wiz_0/eoc_out ;  ; 0.3731137", 0, "-13.058", 1); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog5)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,975 MB. GUI used memory: 123 MB. Current time: 3/5/24, 5:56:37 PM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,977 MB. GUI used memory: 124 MB. Current time: 3/5/24, 5:56:37 PM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_div_1_MHz"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog7)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (dialog6)
// Tcl Message: close [ open C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/new/clk_div_1_MHz.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/new/clk_div_1_MHz.vhd 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk_104_MHz_i", 0, "Port Name", 0); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk_1_MHz_o ; in ; false ; 0 ; 0", 1, "false", 2); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk_1_MHz_o ; in ; false ; 0 ; 0", 1, "in", 1); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Define Module"); // p (dialog8)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 12m:28s
// Elapsed Time for: 'L.f': 12m:30s
// Elapsed time: 378 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_1_MHz(Behavioral) (clk_div_1_MHz.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_1_MHz(Behavioral) (clk_div_1_MHz.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 182, 354); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 128, 488); // ad (clk_div_1_MHz.vhd)
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 120, 289); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 97, 280); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 145, 270); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 125, 281); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 97, 227); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 97, 227, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 99, 288); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 11, 53); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 78, 345); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 139, 191); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 139, 191, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'c'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 135, 311); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 135, 311, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 162, 350); // ad (clk_div_1_MHz.vhd)
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 211, 399); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 211, 399, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 133, 417); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 133, 417, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 201, 403); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 201, 403, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 233, 453); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 233, 453, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 405, 388); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 405, 388, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 144, 273); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 97, 274); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 97, 274, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'c'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 126, 422); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 126, 422, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 154, 451); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 154, 451, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 230, 454); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 230, 454, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 333, 454); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 115, 392); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 455, 277); // ad (clk_div_1_MHz.vhd)
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 222, 296); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 103, 299); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 107, 297); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 107, 297, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'c'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 130, 414); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 130, 414, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 232, 414); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 232, 414, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 121, 247); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 121, 247, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'c'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 145, 368); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 145, 368, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 316, 377); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 184, 367); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 184, 367, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 312, 388); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 186, 400); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 356, 381); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 226, 445); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 27, 501); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 115, 227); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 115, 227, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'c'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 64, 498); // ad (clk_div_1_MHz.vhd)
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 266, 413); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 103, 349); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 568, 347); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 568, 347, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 648, 355); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 648, 355, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
selectCodeEditor("clk_div_1_MHz.vhd", 175, 348); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 344, 363); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 291, 374); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 328, 389); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 474, 251); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 214, 246); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 614, 282); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 218, 247); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 609, 248); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 715, 243); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 596, 211); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 103, 266); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 103, 266, false, false, false, false, true); // ad (clk_div_1_MHz.vhd) - Double Click
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'c'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 309, 372); // ad (clk_div_1_MHz.vhd)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "clk_div_1_MHz.vhd", 'v'); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 114, 381); // ad (clk_div_1_MHz.vhd)
selectCodeEditor("clk_div_1_MHz.vhd", 345, 382); // ad (clk_div_1_MHz.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:24s
// Elapsed Time for: 'L.f': 23m:26s
// Elapsed time: 26 seconds
selectCodeEditor("clk_div_1_MHz.vhd", 208, 61); // ad (clk_div_1_MHz.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmod_a7_phys_const.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xadc_addr_const Adding component instance block -- xilinx.com:ip:xlslice:1.0 - xadc_slice Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz Adding component instance block -- xilinx.com:module_ref:agc_centering_composite_1:1.0 - agc_centering_compos_0 Adding component instance block -- xilinx.com:module_ref:axi_gpio_consts:1.0 - axi_gpio_consts_0 Successfully read diagram <design_1> from block design file <C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4131.551 ; gain = 0.000 
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProjectSummaryDRCPanel_OPEN_DRC_REPORT, "Implemented DRC Report"); // g (PAResourceOtoP.ProjectSummaryDRCPanel_OPEN_DRC_REPORT)
selectButton("OptionPane.button", "Cancel"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design {C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_1_MHz(Behavioral) (clk_div_1_MHz.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_1_MHz(Behavioral) (clk_div_1_MHz.vhd)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // ao (PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, add_module_to_bd_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference clk_div_1_MHz clk_div_1_MHz_0 
// Tcl Command: 'set_property location {3 941 408} [get_bd_cells clk_div_1_MHz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 941 408} [get_bd_cells clk_div_1_MHz_0] 
// Elapsed Time for: 'L.f': 24m:36s
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_div_1_MHz_0/clk_104_MHz_i] [get_bd_pins clk_wiz/clk_out_104_MHz] 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed Time for: 'L.f': 24m:38s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /agc_centering_compos_0/clk_1_MHz_i]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 953, 132, 1224, 538, false, false, false, true, false); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_pins /agc_centering_compos_0/clk_1_MHz_i]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al (PAResourceQtoS.SystemBuilderView_PINNING, Pinning)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ao (PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, disconnect_rsb_pin_menu)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /xadc_wiz_0_eoc_out [get_bd_pins agc_centering_compos_0/clk_1_MHz_i] 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_div_1_MHz_0/clk_1_MHz_o] [get_bd_pins agc_centering_compos_0/clk_1_MHz_i] 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /clk_wiz_clk_out2]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /agc_centering_compos_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Xilinx2023_workspace\vivado_workspace\cmod_4\cmod_4\cmod_4.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Elapsed Time for: 'L.f': 25m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:16s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 25m:18s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog9)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.runs/synth_1/design_1_wrapper.dcp to C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Xilinx2023_workspace\vivado_workspace\cmod_4\cmod_4\cmod_4.srcs\sources_1\bd\design_1\design_1.bd>  VHDL Output written to : c:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : c:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : c:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_div_1_MHz_0 . 
// Tcl Message: Exporting to file c:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File c:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_clk_div_1_MHz_0_0 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: [Tue Mar  5 18:10:27 2024] Launched design_1_clk_div_1_MHz_0_0_synth_1, synth_1... Run output will be captured here: design_1_clk_div_1_MHz_0_0_synth_1: C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.runs/design_1_clk_div_1_MHz_0_0_synth_1/runme.log synth_1: C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.runs/synth_1/runme.log [Tue Mar  5 18:10:27 2024] Launched impl_1... Run output will be captured here: C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.runs/impl_1/runme.log 
// Tcl Message: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors.  
// Elapsed Time for: 'L.f': 25m:24s
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Launch Run Critical Messages"); // aX (dialog10)
// Elapsed Time for: 'L.f': 25m:26s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:16s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 26m:18s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 425 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,977 MB. GUI used memory: 118 MB. Current time: 3/5/24, 6:17:39 PM EST
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 543 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4131.551 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 4131.551 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 4131.551 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 4131.551 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 198 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 192 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.6s
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4131.551 ; gain = 0.000 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  5283 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2301 ms.
// [Engine Memory]: 3,068 MB (+57280kb) [00:33:06]
// 'dB' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aO (dialog12)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // E (dialog13)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Edit Timing Constraints]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Load Constraints"); // bq (Load Constraints Progress)
// Elapsed time: 11 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "55 ;  ; 83.333 ;  ;  ; false ; [get_ports sysclk] ; C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1/design_1_clk_wiz_1.xdc ; design_1_i/clk_wiz/inst ; ", 0, "55", 0); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 3,114 MB. GUI used memory: 190 MB. Current time: 3/5/24, 6:18:16 PM EST
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "57 ; sys_clk_pin ; 83.33 ; 0.0 ; 41.66 ; true ; [get_ports sysclk] ; C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/constrs_1/new/cmod_a7_phys_const.xdc ;  ; ", 1, "57", 0); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "55 ;  ; 83.333 ;  ;  ; false ; [get_ports sysclk] ; C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1/design_1_clk_wiz_1.xdc ; design_1_i/clk_wiz/inst ; ", 0, "55", 0); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "57 ; sys_clk_pin ; 83.33 ; 0.0 ; 41.66 ; true ; [get_ports sysclk] ; C:/Xilinx2023_workspace/vivado_workspace/cmod_4/cmod_4/cmod_4.srcs/constrs_1/new/cmod_a7_phys_const.xdc ;  ; ", 1, "57", 0); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE)
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Power", 7); // aa
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aa
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING #85 ; Critical Warning ; The clock pin design_1_i/agc_centering_compos_0/U0/moving_ave_inst/moving_ave_arr_s_reg[61][7]_srl30___moving_ave_arr_s_reg_r_60/CLK is not reached by a timing clock", 88, "The clock pin design_1_i/agc_centering_compos_0/U0/moving_ave_inst/moving_ave_arr_s_reg[61][7]_srl30___moving_ave_arr_s_reg_r_60/CLK is not reached by a timing clock", 2, false); // A.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Constraints Wizard]", 20, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WIZARD
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// Tcl (Dont Echo) Command: 'create_clock -help'
// TclEventType: TIMING_CONSTRAINTS_WIZARD_CREATED
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectTableHeader(PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE, (String) null, 0); // bx (PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "TCW_search"); // v (RDIResource.AbstractSearchablePanel_SHOW_SEARCH, TCW_search): TRUE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "TCW_search"); // v (RDIResource.AbstractSearchablePanel_SHOW_SEARCH, TCW_search): FALSE
selectButton((HResource) null, "PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE_SELECT_ALL"); // B (PAResourceAtoD.ConstraintsSelectableTablePanel_SELECT_ALL, PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE_SELECT_ALL)
selectTab(PAResourceAtoD.ConstraintsBasePanel_PREVIEW, (HResource) null, "Existing Create Clock Constraints (3)", 1); // g (PAResourceAtoD.ConstraintsBasePanel_PREVIEW)
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 83.330 -name sys_clk_pin -waveform {0.000 41.660} -add [get_ports sysclk]", 1); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST)
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 83.330 -name sys_clk_pin -waveform {0.000 41.660} -add [get_ports sysclk]", 1, false, false, false, false, true); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST) - Double Click
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 83.333 [get_ports sysclk]", 0); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST)
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 83.333 [get_ports sysclk]", 0, false, false, false, false, true); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST) - Double Click
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 83.333 [get_ports sysclk]", 0); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST)
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 83.333 [get_ports sysclk]", 0, false, false, false, false, true); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST) - Double Click
selectList(RDIResource.SelectableListPanel_SELECTABLE_LIST, "create_clock -period 33.000 [get_pins -filter REF_PIN_NAME=~TCK -of_objects [get_cells -hierarchical -filter {NAME =~ *BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst*}]]", 2); // v (RDIResource.SelectableListPanel_SELECTABLE_LIST)
// Elapsed time: 81 seconds
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 0, "design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q", 1); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 0, "design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q", 1); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 0, "design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o", 2); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, null, -1, null, -1); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 0, (String) null, 4); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_1 ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 1, "design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0", 3); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, null, -1, null, -1); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_1 ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 1, "design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_1", 2); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, "true ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_reg/Q ; design_1_i/clk_div_1_MHz_0/U0/clk_1_MHz_o_1 ; design_1_i/clk_wiz/inst/mmcm_adv_inst/CLKOUT0 ; ", 1, (String) null, 4); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, null, -1, null, -1); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectTable(PAResourceEtoH.GeneratedClockTablePanel_TABLE, null, -1, null, -1); // as (PAResourceEtoH.GeneratedClockTablePanel_TABLE)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_UPDATED
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
// Elapsed time: 20 seconds
selectButton((HResource) null, "PAResourceEtoH.ForwardedClockTablePanel_TABLE_SELECT_ALL"); // B (PAResourceAtoD.ConstraintsSelectableTablePanel_SELECT_ALL, PAResourceEtoH.ForwardedClockTablePanel_TABLE_SELECT_ALL)
selectTableHeader(PAResourceEtoH.ForwardedClockTablePanel_TABLE, "Pin/Port", 1); // ak (PAResourceEtoH.ForwardedClockTablePanel_TABLE)
selectTableHeader(PAResourceEtoH.ForwardedClockTablePanel_TABLE, (String) null, 0); // ak (PAResourceEtoH.ForwardedClockTablePanel_TABLE)
selectTableHeader(PAResourceEtoH.ForwardedClockTablePanel_TABLE, (String) null, 0, false, false, false, false, true); // ak (PAResourceEtoH.ForwardedClockTablePanel_TABLE) - Double Click
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
selectButton("NEXT", "Next >"); // JButton (NEXT)
dismissDialog("Timing Constraints Wizard"); // bq (Timing Constraints Wizard Progress)
// Elapsed time: 10 seconds
selectTableHeader(PAResourceAtoD.ClockDomainCrossingsTablePanel_TABLE, (String) null, 0); // p (PAResourceAtoD.ClockDomainCrossingsTablePanel_TABLE)
selectTableHeader(PAResourceAtoD.ClockDomainCrossingsTablePanel_TABLE, (String) null, 0); // p (PAResourceAtoD.ClockDomainCrossingsTablePanel_TABLE)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'get_cells' failed due to earlier errors. 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Elapsed time: 15 seconds
selectTree(PAResourceAtoD.CmdMsgTreeDialog_CMD_MSG_TREE, "[, set_false_path -from [filter [all_fanout -from [get_pins -filter REF_PIN_NAME=~wr_clk -of_objects [get_cells -hierarchical -filter {NAME =~ *SUBCORE_FIFO.*wrfifo_inst}]] -flat -endpoints_only] IS_LEAF] -to [get_cells -hierarchical -filter {NAME =~ *U_WR_FIFO*gdm.dm_gen.dm*/gpr1.dout_i_reg*}],  [Timing 38-2] Deriving generated clocks. ]", 7, false); // a (PAResourceAtoD.CmdMsgTreeDialog_CMD_MSG_TREE)
selectTree(PAResourceAtoD.CmdMsgTreeDialog_CMD_MSG_TREE, "[, set_false_path -from [filter [all_fanout -from [get_pins -filter REF_PIN_NAME=~wr_clk -of_objects [get_cells -hierarchical -filter {NAME =~ *SUBCORE_FIFO.*wrfifo_inst}]] -flat -endpoints_only] IS_LEAF] -to [get_cells -hierarchical -filter {NAME =~ *U_WR_FIFO*gdm.dm_gen.dm*/gpr1.dout_i_reg*}],  [Timing 38-2] Deriving generated clocks. ]", 7, false, false, false, false, false, true); // a (PAResourceAtoD.CmdMsgTreeDialog_CMD_MSG_TREE) - Double Click
selectTree(PAResourceAtoD.CmdMsgTreeDialog_CMD_MSG_TREE, "[, set_false_path -from [get_cells -hierarchical -filter { NAME =~  *ila_core_inst/u_ila_regs/reg_1a/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg* && IS_SEQUENTIAL }] -to [get_cells -hierarchical -filter { NAME =~ *ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q* && IS_SEQUENTIAL }],  [filemgmt 56-199] Attempt to get parsing info during refresh. On-the-fly syntax checking information may be incorrect. [C:\\Xilinx2023_workspace\\vivado_workspace\\cmod_4\\cmod_4\\cmod_4.srcs\\sources_1\\new\\agc_centering_composite_1.vhd:]. ]", 1, false); // a (PAResourceAtoD.CmdMsgTreeDialog_CMD_MSG_TREE)
